*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
/****************HEADER SECTION****************/



.header{
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position:relative;
}
.back-video{
    position:absolute;
  right: 0;
    bottom: 0;
    z-index: -1;
}


nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;

}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    margin: auto;
}
.nav-links ul li a{
    color: rgb(250, 241, 241);
    text-decoration: none;
    font-size: 15px;
}  
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #36f4cb;
    display: block;
    margin: auto;
    transition: 0.2s;
}
.nav-links ul li:hover::after{
    width: 100%;

}
.dropdown_menu
{
    display: none;
}
.nav-links ul li:hover .dropdown_menu{
    display: block;
    position: absolute;
 left: 0;
 top: 100%;
 background-color: var(--color-black);
}
.dropdown_menu ul li{
    display: block;
    margin: 10px;
}
.dropdown_menu ul li{
    width: 150px;
    padding: 10px;
}
.dropdown_menu-1{
    display: none;
}
.dropdown_menu ul li:hover .dropdown_menu-1{
     display: block;
    position: absolute;
 left: 150px;
 top: 0;
 background-color: var(--color-black);

}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,50%);
    text-align: center;

}
.text-box h1{
    font-size: 55px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 15px;
    color: #fff;
    
}

/*-------------course--------------*/
.course{
    background-image: url(banner.png);
    width: 80%;
    margin: auto;
    text-align:center;
    padding-top: 100px;

}
.course h2{
    color:#9836f4;

}
h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: rgb(130, 111, 241);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: #e6d0b0;
    border-radius: 10px;
    margin-bottom: 5%;
    padding:20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.course-col p{
    text-align: center;
    color: rgb(252, 13, 13);
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}
.course-col p:hover{
    border:1px solid #017763;
    background: #017763;
    transition: 0.5s;
}
.course-col:hover{
    border:1px solid #36f4cb;
    background: #36f4cb;
    transition: 0.5s;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*-----------------campus----------------*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    top: 0;
}
.campus h2{
    color: rgb(29, 5, 73);
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;

}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s;
}
.layer:hover{
    background: rgba(123, 208, 211, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color:#fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;

}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.layer p{
    width: 100%;
    font-weight: 500;
    color:lightblue;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;

}
.layer:hover p{
    bottom: 39%;
    opacity: 1;
}

/*----------------facilities----------------*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

}

.facilities-col img{
    width: 100%;
    border-radius: 10px;


}

.facilities-col p{
    text-align: justify;    
    color: #810d09;
    padding: 0;

}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;

}

.facilities h2{
    color: #0c0a0a;
}


/*--------------testimonials--------------*/

.testimonials{
    width: 80%;
    margin:auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial_col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    
}
.testimonial_col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}
.testimonial_col p{
    color: #520603;
    padding: 0;
}

.testimonial_col h3{
    margin-top: 15px;
    text-align: left;

}
.testimonial_col .fa{
    color:rgba(56, 211, 216, 0.7)
}

@media(max-width: 700px){
    .testimonial_col img{

        margin-left: 0px;
        margin-right: 15px;

    }
}

/*------------call to action--------*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(29, 29, 29, 0.7)),url(banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}

.cta h1{
    color:#fff;
    margin-bottom: 40px;
    padding: 0;
    
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}



/*-----------About us----------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(9, 15, 37, 0.7)),url(background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin: 100px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;

}
.about-col{
    flex-basis: 48%;
    padding: 5% 1px;

}

.about-col img{
    width: 120%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    color: #520603;
    padding: 15px 0 25px;

}
.about-col li{
    color: #520603;
}

.red-btn{
    border: 1px solid #36f4cb;
    background: transparent;
    color:#36f4cb;
}

.red-btn:hover{
    color:#fff; 
}

/*--------------blog content----------*/
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;

}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: rgb(146, 9, 9);
    padding: 0;
}

.blog-right{
    flex-basis: 32%;
}

.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

.blog-right div{
    display: flex;
    align-items: center;
    justify-content:space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;

}
.comment-form button{
    margin: 10px 0;
}
@media(max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
}
/*----------contact us ----------*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa-solid{
    font-size: 28px;
    color:#f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;

}

/*****SLIDER SECTION*****/
.slider img {
    width: 100%;
}
/****************EVENT SECTION*************/
.main-section {
    width: 100%;
    float: left;
    padding: 100px 0px 100px 0px;
}

.event {
    width: 32%;
    margin-right: 1%;
    float: left;
    background-color: #fff;
}

.event i {
    color: red;
    font-size: 14px;
}

.event div {
    padding: 10px;
}

.event .heading {
    padding: 10px;
    color: #fff;
    background: #0055a4;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 10px;
}

.event ul li {
    margin-bottom: 20px;
    width: 100%;
    float: left;
    list-style: none;
}

.event-date {
    background: red;
    float: left;
    text-align: center;
    font-size: 14px;
    color: #fff;
    padding: 8px 12px;
    margin-right: 10px;
}

/*******CAMPUS NEWS SECTION***********/
.campus-news span {
    width: 80px;
    float: left;
}

.campus-news h2 {
    font-weight: 600;
    font-size: 16px;
}

.campus-news h6 {
    font-weight: 500;
    font-size: 13px;
    color: red;
}

.campus-news p {
    font-size: 14px;
}
/****************ABOUT US SECTION****************/
.heading {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 30px;
    color: #0055a4;
}

.subhead {
    font-size: 18px;
    color: red;
    font-weight: 500;
}

.about-us div {
    width: 45%;
    float: left;
    line-height: 30px;
    font-size: 18px;
}

.about-us h4 {
    font-size: 18px;
    color: red;
    font-weight: 500;
}

.about-us p {
    font-size: 16px;
    margin-bottom: 20px;
    padding-right: 30px;
    line-height: 23px;
}

.about-us img {
    width: 40%;
    float: left;
}
/****************AWARD SECTION****************/
.award p {
    width: 100%;
    float: left;
    font-size: 16px;
}

.award img {
    width: 100%;
}

.award b {
    min-width: 115px;
    float: left;
    margin-bottom: 20px;
}

.award h3 {
    font-size: 23px;
    margin-bottom: 20px;
    text-align: center;
}

/****************CHAIRMAN SECTION****************/
.chairman img {
    width: 150px;
    float: left;
    margin-right: 10px;
}

.chairman h2 {
    font-size: 22px;
    margin-top: 30px;
}

.chairman h4 {
    font-size: 16px;
    color: red;
    font-weight: 400;
}
/****************TESTIMONIAL SECTION****************/
.testimonial {
    width: 30.5%;
    float: left;
    margin-right: 2.5%;
}

.testimonial-text {
    background: #0055a40f;
    padding: 20px;
    line-height: 35px;
    border-radius: 10px;
    font-size: 18px;
    text-align: center;
    border: 1px solid #0055a4;
}

.testimonial-detail {
    float: left;
    margin-top: 10px;
}

.testimonial-img {
    float: left;
}

.testimonial-name {
    margin-left: 10px;
    float: left;
}

.testimonial-name h5 {
    font-size: 18px;
    margin-top: 8px;
}
/****************GALLERY SECTION****************/
.gallery img {
    width: 23.2%;
    margin-right: 1.5%;
    margin-bottom: 20px;
}
/****************EVENT SECTION*************/
.main-section {
    width: 100%;
    float: left;
    padding: 100px 0px 100px 0px;
}

.event {
    width: 32%;
    margin-right: 1%;
    float: left;
    background-color: #fff;
}

.event i {
    color: red;
    font-size: 14px;
}

.event div {
    padding: 10px;
}

.event .heading {
    padding: 10px;
    color: #fff;
    background: #0055a4;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 10px;
}

.event ul li {
    margin-bottom: 20px;
    width: 100%;
    float: left;
    list-style: none;
}

.event-date {
    background: red;
    float: left;
    text-align: center;
    font-size: 14px;
    color: #fff;
    padding: 8px 12px;
    margin-right: 10px;
 margin-bottom: 20px;
}







/****************Music Lover****************/









h1,
h2,
h3,
h4,
h5,
h6,
p,


}

button {
  border: 0;
  background: none;
}

ul {
  list-style: none;
}

a,
i {
  text-decoration: none;
}

a:hover,
i:hover {
  color: #ec5242;
}

/* heading */

@media only screen and (max-width: 768px) {
  .nav-desktop,
  .message-nav {
    display: none;
  }

  .ham {
    width: 9vw;
    max-width: 12vw;
    height: auto;
    margin: 6px 0 0 6px;
  }

  .menu-ham {
    width: inherit;
  }

  .nav {
    background: rgb(255, 255, 255, 0.9);
  }

  .sub-heading {
    padding: 10vw 4vw 2vw 4vw;
    font-size: 4vw;
  }

  .heading-1 {
    font-size: 7vw;
    line-height: 7vw;
    padding: 0 4vw 4vw 4vw;
  }

  .nav-menu-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(255, 255, 255, 98%);
    z-index: 80;
  }

  .nav-menu-item:first-child {
    margin-top: 40px;
  }

  .nav-menu-item:last-child {
    margin-top: 15px;
  }

  .para-4 {
    font-family: "Lato", Arial, Helvetica, sans-serif;
    font-size: 5vw;
    line-height: 12vw;
  }

  .close-icon {
    font-size: 9vw !important;
    position: fixed;
    top: 6px;
    left: 18px;
  }

  .button-2 {
    padding: 0 20px;
  }

  .box-border-white {
    margin: 0 4vw;
  }

  .para-0 {
    font-size: 6vw;
    line-height: 7vw;
    padding: 3vw 4vw 1vw 4vw;
    font-weight: 700;
  }

  .para-1 {
    font-size: 3.4vw;
    line-height: 3.5vw;
    padding: 0 5vw 4vw 5vw;
  }

  .padding-bottom {
    padding-bottom: 16vw;
  }
}

@media only screen and (min-width: 768px) {
  .message-nav {
    background: #30333a;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 5px 13vw;
  }

  .message-nav-item {
    margin-left: 20px;
  }

  .nav-desktop {
    width: 50px;
    height: auto;
  }

  .nav-mobile {
    display: none;
  }

  .main-nav {
    background: #fff;
    padding: 5px 13vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-menu-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
  }

  .sub-heading {
    padding: 10vw 13vw 2vw 13vw;
    font-size: 3vw;
  }

  .heading-1 {
    font-size: 5vw;
    line-height: 5vw;
    padding: 0 13vw 2vw 13vw;
  }

  .para-4 {
    font-family: "Lato", Arial, Helvetica, sans-serif;
    font-size: 11px;
  }

  .button-2 {
    padding: 8px;
  }

  .box-border-white {
    border: 1px solid white;
    margin: 0 13vw;
    width: 50%;
  }

  .para-0 {
    font-size: 22px;
    line-height: 35px;
    padding: 2vw 13vw 0 13vw;
    font-weight: 800;
  }

  .para-1 {
    padding: 0 13vw 10vw 13vw;
  }

  .background-pattern {
    padding: 4vw 13vw;
  }
}

.partner-section {
  background-color: #272a31;
  opacity: 0.9;
  padding: 20px 0;
}

.partner-group-imgs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.partner-img {
  width: 70px;
  height: auto;
  margin: 0 10px;
}

.button-2 {
  border: 3px solid #ec5242;
  font-weight: 700;
}

.button-2:hover {
  border: 3px solid #ff1900;
  color: #ff1900;
  box-shadow: 15px 15px 10px -15px #ff1900;
}

.main-section {
  background: url("src/imgs/headerbg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  overflow: visible;
}

.trans {
  background: rgb(255, 255, 255, 0.9);
}

.sub-heading {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-weight: 500;
}

.transparent {
  text-align: left;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
  mix-blend-mode: screen;
  background: rgb(255, 255, 255, 0.9);
}

.heading-1 {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-weight: 800;
}

.dark-theme {
  color: #575757;
}

.main-theme {
  color: #ec5242;
}

.light-theme {
  color: #fff;
}

.para-0 {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

.para-1 {
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-weight: 500;
}

.para-2 {
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-size: 10px;
  font-weight: 400;
}   

.heading-2 {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  background: url("./src/imgs/underline-orange.png");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 25px;
  text-align: center;
  line-height: 20px;
  font-size: 18px;
  font-weight: 500;
  padding: 15px 0;
  margin-bottom: 15px;
}

.heading-3 {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 12.5px;
}



/****************Music main***************/

@media only screen and (min-width: 768px) {
  .card-container {
    justify-content: center;
    flex-wrap: wrap;
  }

  .card {
    flex-direction: column;
    justify-content: center;
    margin: 2px;
    width: 160px;
    height: 170px;
  }

  .para-conditional {
    height: 50%;
  }

  .heading-3 {
    line-height: 40px;
  }
}

.program-details {
  background: #30333a;
}

.card-container {
  display: flex;
}

.card {
  background: rgba(255, 255, 255, 0.11);
  padding: 10px;
  display: flex;
  flex-wrap: nowrap;
  text-align: center;
  align-items: center;
}

.hover-frame:hover {
  border: 1px solid #686767;
  box-shadow: 0 0 1px #ec5242;
}







    @media only screen and (max-width: 768px) {
      .display-none {
        display: none;
      }
    }

    @media only screen and (min-width: 768px) {
      .dt-display-none {
        display: none;
      }
    }


/****************FOOTER SECTION****************/
.footer {
    background-color: pink;
    padding: 40px 0px;
    width: 100%;
    float: left;
}

.footer-logo {
    height: 70px;
    width: auto;
}

.footer-sect {
    width: 100%;
    float: left;
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
}






